[supervisord]
nodaemon=true

[program:emulator]
# The update of the SDK is necessary to avoid following errors while running the emulator
# [140545689847616]:ERROR:./android/qt/qt_setup.cpp:28:Qt library not found at /home/user/android-sdk-linux/tools/lib/qt/lib
# Could not launch '/home/user/android-sdk-linux/tools/qemu/linux-x86/qemu-system-x86_64': No such file or directory
command=/bin/bash -c "/home/user/android-sdk-linux/emulator/emulator${EMULATOR} -avd ${NAME} -no-window -no-audio"
# command=/bin/bash -c "$ANDROID_HOME/tools/emulator${EMULATOR} -avd Docker_AVD"
stopsignal=KILL

[program:socat-5554]
command=/usr/local/bin/socat.sh 5554

[program:socat-5555]
command=/usr/local/bin/socat.sh 5555